<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddIncomeCostView" customModule="FamilyBudget" customModuleProvider="target">
            <connections>
                <outlet property="labelBankAccount" destination="dYc-UU-sGO" id="CY1-72-uQ0"/>
                <outlet property="labelComment" destination="RV2-Ap-qP0" id="2sh-c6-HQN"/>
                <outlet property="labelDate" destination="FYy-Xj-7Lr" id="u4h-uA-co6"/>
                <outlet property="labelSum" destination="pkH-0U-DRp" id="Mzb-6T-vvw"/>
                <outlet property="labelTypeIncomeCost" destination="7Xu-N3-vgd" id="Omc-v9-iY6"/>
                <outlet property="saveButton" destination="6Yz-vt-F1k" id="IZ5-Li-Dtm"/>
                <outlet property="selectAccountButton" destination="mdc-Yb-IZn" id="RtV-Ex-xbs"/>
                <outlet property="selectTypeButton" destination="u91-QJ-Az0" id="L8I-UE-q3j"/>
                <outlet property="textFieldDate" destination="4NA-od-Q3H" id="ow0-SW-Nxh"/>
                <outlet property="textFieldSum" destination="l35-k8-AI4" id="EXc-Mm-4WO"/>
                <outlet property="textViewComment" destination="nOR-us-tOb" id="WSA-V2-0rB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="577" height="773"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-UU-sGO">
                    <rect key="frame" x="20" y="64" width="85.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeIncomeCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-N3-vgd">
                    <rect key="frame" x="20" y="140" width="109" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-0U-DRp">
                    <rect key="frame" x="20" y="216" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l35-k8-AI4">
                    <rect key="frame" x="20" y="241" width="537" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-Xj-7Lr">
                    <rect key="frame" x="20" y="295" width="30.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-us-tOb">
                    <rect key="frame" x="20" y="399" width="537" height="268"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="100" id="8Rg-zc-vHg"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-od-Q3H">
                    <rect key="frame" x="20" y="320" width="537" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="date-time"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Yb-IZn">
                    <rect key="frame" x="20" y="89" width="537" height="31"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Account"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u91-QJ-Az0">
                    <rect key="frame" x="20" y="165" width="537" height="31"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Type"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-Ap-qP0">
                    <rect key="frame" x="20" y="374" width="63" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-vt-F1k">
                    <rect key="frame" x="228.5" y="683" width="120" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="NI6-fI-Wvr"/>
                        <constraint firstAttribute="height" constant="40" id="ndx-BA-m1p"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                    <connections>
                        <action selector="saveData" destination="-1" eventType="touchUpInside" id="lDe-2b-9D1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dYc-UU-sGO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="2HP-Kj-t9j"/>
                <constraint firstItem="mdc-Yb-IZn" firstAttribute="top" secondItem="dYc-UU-sGO" secondAttribute="bottom" constant="8" id="41n-Gi-iga"/>
                <constraint firstItem="RV2-Ap-qP0" firstAttribute="top" secondItem="4NA-od-Q3H" secondAttribute="bottom" constant="20" id="6Zg-8g-ea1"/>
                <constraint firstItem="7Xu-N3-vgd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7KA-ya-Cdy"/>
                <constraint firstItem="pkH-0U-DRp" firstAttribute="top" secondItem="u91-QJ-Az0" secondAttribute="bottom" constant="20" id="7jX-kV-tzZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Yz-vt-F1k" secondAttribute="bottom" constant="16" id="IkV-55-9OL"/>
                <constraint firstItem="l35-k8-AI4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="IwA-dx-n7E"/>
                <constraint firstItem="u91-QJ-Az0" firstAttribute="leading" secondItem="7Xu-N3-vgd" secondAttribute="leading" id="Ixo-8Y-FHX"/>
                <constraint firstItem="u91-QJ-Az0" firstAttribute="top" secondItem="7Xu-N3-vgd" secondAttribute="bottom" constant="8" id="M1i-wA-2BC"/>
                <constraint firstItem="4NA-od-Q3H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Qqa-oS-daj"/>
                <constraint firstItem="FYy-Xj-7Lr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="TBQ-BW-lDc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mdc-Yb-IZn" secondAttribute="trailing" constant="20" id="U7S-aG-YqE"/>
                <constraint firstItem="6Yz-vt-F1k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VPz-SL-FAj"/>
                <constraint firstItem="RV2-Ap-qP0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="W5R-Pe-Jdq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nOR-us-tOb" secondAttribute="trailing" constant="20" id="Wrc-Gp-MT2"/>
                <constraint firstItem="FYy-Xj-7Lr" firstAttribute="top" secondItem="l35-k8-AI4" secondAttribute="bottom" constant="20" id="ZB9-PQ-raa"/>
                <constraint firstItem="nOR-us-tOb" firstAttribute="top" secondItem="RV2-Ap-qP0" secondAttribute="bottom" constant="8" id="bMW-gZ-A0S"/>
                <constraint firstItem="7Xu-N3-vgd" firstAttribute="top" secondItem="mdc-Yb-IZn" secondAttribute="bottom" constant="20" id="gkt-gn-8UW"/>
                <constraint firstItem="6Yz-vt-F1k" firstAttribute="top" secondItem="nOR-us-tOb" secondAttribute="bottom" constant="16" id="hmH-8N-awu"/>
                <constraint firstItem="4NA-od-Q3H" firstAttribute="top" secondItem="FYy-Xj-7Lr" secondAttribute="bottom" constant="8" id="iBw-cW-mDo"/>
                <constraint firstItem="nOR-us-tOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="iZe-gl-zSm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4NA-od-Q3H" secondAttribute="trailing" constant="20" id="lbU-dO-y5z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u91-QJ-Az0" secondAttribute="trailing" constant="20" id="loK-Il-y2m"/>
                <constraint firstItem="pkH-0U-DRp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="s89-0o-D2L"/>
                <constraint firstItem="mdc-Yb-IZn" firstAttribute="leading" secondItem="dYc-UU-sGO" secondAttribute="leading" id="tvw-eJ-xFK"/>
                <constraint firstItem="l35-k8-AI4" firstAttribute="top" secondItem="pkH-0U-DRp" secondAttribute="bottom" constant="8" id="wwY-AE-oCv"/>
                <constraint firstItem="dYc-UU-sGO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="z2D-p5-mKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l35-k8-AI4" secondAttribute="trailing" constant="20" id="zJQ-Gb-s67"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-521.01449275362324" y="-161.71875"/>
        </view>
        <pickerView contentMode="scaleToFill" id="IlM-Ou-x4b">
            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="390" y="-270"/>
        </pickerView>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
